.banner {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

#logo {
    float: left;
    width: 100px;
    padding: 10px;
}

.navigation, .navigation button {
    display: inline-table;
}

.navigation button {
    width: 100px;
    height: 25px;
    border: 2px solid #FF00FF;
}

.navigation button:hover {
    background-color: #FF00FF;
    color: white;
    width: 100px;
    height: 25px;
    border: 2px solid #FF00FF;
}

form, input, textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

label {
    float: left;
    padding-right: 10px;
}

#submit {
    width: 150px;
    cursor: pointer;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 1em;
    text-align: center;
}

#social a {
    display: inline-block;
}