<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css">

</head>
<body class="page-contact">
    
    <header>
        <div class="banner">
            <img id="logo" src="images/bubble.jpg" alt="Bubble">
            <h1>Contact Page</h1>
        </div>

        <form class="navigation">
            <button type="button" onclick="window.location.href=
            'index.html';">Home</button>
            <br>
            <button type="button" onclick="window.location.href=
            'contact.html';">Contact</button>
        </form>
    </header>

    <main>
        <form>
            <div>
                <label for="name">Your name:</label>
                <input type="text" name="name" id="name">
            </div>
                
            <div>
                <label for="email">Your email:</label>
                <input type ="email" name="email" id="email">
            </div>

            <div>
                <label>Message:</label>
                <textarea name="message" id="message"></textarea>
            </div>  

            <button type="submit" id="submit"><strong>Submit</strong></button>
        </form>
    </main>

    <footer>
        <p>Created by Erwin Aguilar</p>
        <p id="social">Follow us on 
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
        </p>
    </footer>
    
</body>
</html>