<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css">

</head>
<body class="page-home">
    
    <header>
        <div class="banner">
            <img id="logo" src="images/bubble.jpg" alt="Bubble">
            <h1>Homepage</h1>
        </div>

        <form class="navigation">
            <button type="button" onclick="window.location.href=
            'index.html';">Home</button>
            <br>
            <button type="button" onclick="window.location.href=
            'contact.html';">Contact</button>
        </form>
    </header>

    <main>
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Adipiscing tristique risus nec 
            feugiat in fermentum posuere urna nec.</p>

        <h2>Our Products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Adipiscing tristique risus nec 
            feugiat in fermentum posuere urna nec.</p>
    </main>

    <footer>
        <p>Created by Erwin Aguilar</p>
        <p id="social">Follow us on 
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
        </p>
    </footer>
        
</body>
</html>