<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="styles2.css">

</head>
<body>
    <h1>Flexbox Lab</h1>
    <p>All boxes have a height of 50px.</p>
    <p>You may select any colour you like for the boxes and their borders.</p>

    <h2>Two equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box, is 10px.</p>

    <div class="first">
        <div id="one"></div>
        <div id="two"></div>
    </div>

    <h2>Three equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box, is 15px.</p>

    <div class="second">
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
    </div>

    <h2>Three unequal columns</h2>
    <p>The first column is exactly double the width of the other two.</p>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>

    <div class="third">
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
    </div>

    <h2>Four equally sized columns and a footer</h2>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>

    <div class="fourth">
        <div id="nine"></div>
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="twelve"></div>
    </div>

    <div class="fourth2">
        <div id="thirteen"></div>
    </div>

</body>
</html>