<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <h1>
        <u>KuroX's Resume</u>
    </h1>
    <br>
    <figure>
        <img src="images/kurox.jpg" alt="KuroX" width="400">
        <figcaption>Image from <a href="https://melmagazine.com/en-us/story/gigachad-meme-instagram-meaning-irl" target="_blank">MelMagazine.</a></figcaption>
    </figure>
    <h2>Skills</h2>
    <ul>
        <li>Quick learner</li>
        <li>Problem solver</li>
        <li>Highly sociable</li>
        <li>Exceptionally skillful at Super Smash Bros.</li>
    </ul>
    <br>
    <h2>Work Experience</h2>
    <table>
        <thead>
            <tr>
                <th><u>Duration</u></th>
                <th><u>Job Title</u></th>
                <th><u>Company</u></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1998 - 2018 </td>
                <td> Gamer </td>
                <td> LoL </td>
            </tr>
            <tr>
                <td> 2018 - 2023 </td>
                <td> Pro Gamer </td>
                <td> SAIT Trojans </td>
            </tr>
        </tbody>  
    </table>
    <br>
    <h2>Education</h2>
    <table>
        <thead>
            <tr>
                <td><b><u>Educational Institute</u></b></td>
                <td><b><u>Time of Enrolment</u></b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bow Valley College</td>
                <td>2018 - 2020</td>
            </tr>
            <tr>
                <td>SAIT</td>
                <td>2023 - 2025</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2>Hobbies</h2>
    <ul>
        <li>Playing competitive Smash Bros.</li>
        <li>Speedrunning video games</li>
        <li>Reading novels</li>
    </ul>
    <br>
    <h2>Personal Projects</h2>
    <ul>
        <li>Making an RPG</li>
        <li>Making a platformer</li>
        <li>Drawing digital art</li>
    </ul>
    <br>
    <h2>Career Goals</h2>
    <ul>
        <li>Securing a position within the video game industry</li>
        <li>Working in an establishment in Japan</li>
    </ul>

</body>
</html>