<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapo Tofu Recipe</title>
</head>
<body>
    
    <h1><u>Mapo Tofu: Recipe</u></h1>
    <figure>
        <img src="images/mapotofu.jpg" alt="Mapo Tofu" width="500">
        <figcaption>Image of Japanese mapo tofu from <a href="https://www.japanesecooking101.com/mabo-tofu-recipe/" target="_blank">Japanese Cooking 101</a></figcaption>
    </figure>
    <br>

    <h3><u>About Mapo Tofu</u></h3>
    <p>Mapo tofu is a well-known Chinese dish, specifically originating
        from the Szechuan province. It combines Chinese chili-bean
        paste with tofu, as well as minced pork.
    </p>
    <br>

    <h3><u>Ingredients</u></h3>
    <ul>
        <li>2 blocks of <b>cotton tofu</b> in bite-sized cubes</li>
        <li>250 grams of <b>minced pork</b></li>
        <li>1 <b>garlic clove</b></li>
        <li>1 tablespoon of finely chopped, fresh <b>ginger</b></li>
        <li>Half of 1 <b>leek</b>, finely chopped</li>
        <li>1 tablespoon of <b>Chinese chili-bean paste</b></li>
        <li><b>Corn starch</b>, 1 tablespoon</li>
        <li><b>Sesame oil</b>, 1 tablespoon</li>
    </ul>
    <h4>For Seasoning:</h4>
    <ul>
        <li>1 cup of <b>water</b></li>
        <li><b>Miso paste</b>, 3 tablespoons</li>
        <li><b>Sake</b>, 2 tablespoons</li>
        <li>1 teaspoon of <b>chicken soup powder</b></li>
        <li>1/2 teaspoon of <b>sugar</b></li>
        <li>1/2 teaspoon of <b>salt</b></li>
    </ul>
    <br>

    <h3><u>Instructions</u></h3>
    <ol>
        <li>In a big bowl, combine the water, miso, sake, chicken soup powder, sugar, and salt, Stir until sugar dissolves, then set aside.</li>
        <li>Wrap tofu with paper towel and heat the tofu for 1 minute in the microwave. Drain any excess water and cut into small cubes.</li>
        <li>Heat sesame oil in a wok on low heat, add the garlic, ginger, leek, and chili-bean paste. Stir fry for 3 minutes, then add the minced pork and cook until the color changes.</li>
        <li>Pour the seasoning mixture into the wok and bring to a boil. Add the tofu cubes and simmer on medium heat for approximately 10 minutes.</li>
        <li>Mix the corn starch with 1 tbsp. of water and add it to the wok, stir gently until the sauce thickens and smoothens out. Remove from heat and plate.</li>
        <li>Add some garnish to the tofu with spring onion and serve with steamed rice.</li>
    </ol>
    
</body>
</html>